; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs = credentials.ini
default_envs = esp32doit-devkit-v1

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
lib_deps =
	knolleary/PubSubClient@^2.8.0
	teckel12/NewPing@^1.9.7
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	mandulaj/PZEM-004T-v30@^1.1.2
build_flags =
	; --- Enable detailed serial logging for debugging ---
	-D DEBUG_MODE
	; --- Inject credentials from credentials.ini ---
	-D ENV_WIFI_SSID="\"${credentials.wifi_ssid}\""
	-D ENV_WIFI_PASSWORD="\"${credentials.wifi_password}\""
	-D ENV_MQTT_USER="\"${credentials.mqtt_user}\""
	-D ENV_MQTT_PASS="\"${credentials.mqtt_pass}\""
	-D ENV_MQTT_SERVER="\"${credentials.mqtt_server}\""
	-D ENV_MQTT_PORT=${credentials.mqtt_port}
