; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs = credentials.ini
default_envs = produksi


[env:produksi]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
build_flags =
	-D HYDROPONIC_INSTANCE=1
	-D ENV_WIFI_SSID="\"${credentials.wifi_ssid}\""
	-D ENV_WIFI_PASSWORD="\"${credentials.wifi_password}\""
	-D ENV_MQTT_USER="\"${credentials.mqtt_user}\""
	-D ENV_MQTT_PASS="\"${credentials.mqtt_pass}\""
lib_deps =
	knolleary/PubSubClient@^2.8.0
	teckel12/NewPing@^1.9.7
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit Seesaw Library@^1.7.9

[env:penyemaian]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
build_flags =
	-D HYDROPONIC_INSTANCE=2
	-D ENV_WIFI_SSID="\"${credentials.wifi_ssid}\""
	-D ENV_WIFI_PASSWORD="\"${credentials.wifi_password}\""
	-D ENV_MQTT_USER="\"${credentials.mqtt_user}\""
	-D ENV_MQTT_PASS="\"${credentials.mqtt_pass}\""
lib_deps =
	knolleary/PubSubClient@^2.8.0
